{
  "name": "web-component-ui-library",
  "version": "1.0.0",
  "description": "A UI component library based on Web Components",
  "main": "src/index.js",
  "scripts": {
    "esbuild": "npx esbuild src/index.js --bundle --minify --drop:console --drop:debugger --drop-labels=DEV,TEST --target=es2024 --format=esm --inject:src/globals.js --outfile=dist/index.js",
    "terser": "npx terser dist/index.js --compress --mangle --output dist/index.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-components",
    "ui-library"
  ],
  "author": "",
  "license": "ISC"
}
